<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Sdk Name="Microsoft.NET.Sdk.BlazorWebAssembly" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Blazor.de" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Blazor.es" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Blazor.ja" Version="24.2.1-alpha-24207" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.5" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\LocalizationRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizationRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizationRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizationRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
