<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Blazor.de" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Blazor.es" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Blazor.ja" Version="24.2.1-alpha-24207" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>