# localize-devexpress-blazor-components

./: README.md
CS/: DxBlazorLocalization.sln
CS/BlazorClientApp/: BlazorClientApp.csproj  Linker.xml  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
CS/BlazorClientApp.Localization/: BlazorClientApp.Localization.csproj  LocalizationProvider.cs  LocalizationProvider.tt
CS/BlazorClientApp.Localization/Resources/: LocalizationRes.Designer.cs  LocalizationRes.de.resx  LocalizationRes.es.resx  LocalizationRes.ja.resx  LocalizationRes.resx  LocalizationRes.ru.resx
CS/BlazorClientApp/Data/: WeatherForecast.cs
CS/BlazorClientApp/Pages/: Index.razor
CS/BlazorClientApp/Resources/: LocalizationRes.it.resx  LocalizationRes.resx
CS/BlazorClientApp/Resources/Pages/: Index.de.resx  Index.it.resx  Index.ja.resx  Index.resx
CS/BlazorClientApp/Services/: DemoLocalizationService.cs  SupportedCultures.cs  WeatherForecastService.cs
CS/BlazorClientApp/Shared/: CultureSelector.razor  MainLayout.razor
CS/BlazorClientApp/wwwroot/: index.html
CS/BlazorServerApp/: BlazorServerApp.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
CS/BlazorServerApp/Controllers/: CultureController.cs
CS/BlazorServerApp/Data/: WeatherForecast.cs
CS/BlazorServerApp/Pages/: Index.razor  _Host.cshtml
CS/BlazorServerApp/Resources/Pages/: Index.de.resx  Index.es.resx  Index.ru.resx
CS/BlazorServerApp/Services/: SupportedCultures.cs  WeatherForecastService.cs
CS/BlazorServerApp/Shared/: CultureSelector.razor  MainLayout.razor
CS/DxBlazorLocalization/: DxBlazorLocalization.sln
CS/DxBlazorLocalization/BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor
CS/DxBlazorLocalization/BlazorServer/Controllers/: CultureController.cs
CS/DxBlazorLocalization/BlazorServer/Data/: WeatherForecast.cs
CS/DxBlazorLocalization/BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.ja.resx  Index.razor  _Host.cshtml  _Layout.cshtml
CS/DxBlazorLocalization/BlazorServer/Services/: SupportedCultures.cs  WeatherForecastService.cs
CS/DxBlazorLocalization/BlazorServer/Shared/: BrowserNotSupported.razor  CultureSelector.razor  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CS/DxBlazorLocalization/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs  _Imports.razor
CS/DxBlazorLocalization/BlazorWebAssembly/Data/: WeatherForecast.cs
CS/DxBlazorLocalization/BlazorWebAssembly/Pages/: Index.de.resx  Index.es.resx  Index.it.resx  Index.resx
CS/DxBlazorLocalization/BlazorWebAssembly/Resources/: LocalizationRes.Designer.cs  LocalizationRes.it.resx  LocalizationRes.resx
CS/DxBlazorLocalization/BlazorWebAssembly/Services/: LocalizationService.cs  SupportedCultures.cs  WeatherForecastService.cs
CS/DxBlazorLocalization/BlazorWebAssembly/Shared/: CultureSelector.razor  Header.razor  MainLayout.razor.css  NavMenu.razor.css
CS/DxBlazorLocalization/BlazorWebAssembly/wwwroot/: browserNotSupported.html  index.html
CS/DxBlazorLocalization/BlazorWebAssembly/wwwroot/css/: app.css
VB/: DxBlazorLocalization.sln  NuGet.Config
VB/BlazorClientApp/: BlazorClientApp.vbproj  Linker.xml  Program.vb  _Imports.razor
VB/BlazorClientApp.Localization/: BlazorClientApp.Localization.vbproj  LocalizationProvider.tt  LocalizationProvider.vb
VB/BlazorClientApp.Localization/Resources/: LocalizationRes.Designer.vb  LocalizationRes.de.resx  LocalizationRes.es.resx  LocalizationRes.ja.resx  LocalizationRes.resx  LocalizationRes.ru.resx
VB/BlazorClientApp/Data/: WeatherForecast.vb
VB/BlazorClientApp/Pages/: Index.razor
VB/BlazorClientApp/Resources/: LocalizationRes.it.resx  LocalizationRes.resx
VB/BlazorClientApp/Resources/Pages/: Index.de.resx  Index.resx  Index.ru.resx
VB/BlazorClientApp/Services/: DemoLocalizationService.vb  WeatherForecastService.vb
VB/BlazorClientApp/Shared/: MainLayout.razor
VB/BlazorClientApp/wwwroot/: index.html
VB/BlazorServerApp/: BlazorServerApp.vbproj  Program.vb  Startup.DevExpress.cs  Startup.DevExpress.vb  Startup.vb  _Imports.razor
VB/BlazorServerApp/Controllers/: CultureController.vb
VB/BlazorServerApp/Data/: WeatherForecast.vb
VB/BlazorServerApp/Pages/: Index.razor  _Host.cshtml
VB/BlazorServerApp/Services/: SupportedCultures.vb  WeatherForecastService.vb
VB/BlazorServerApp/Shared/: CultureSelector.razor  MainLayout.razor
