<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.1.2-beta" />
	  <PackageReference Include="DevExpress.Blazor.Themes" Version="22.1.2-beta" />
    <PackageReference Include="DevExpress.Blazor.de" Version="22.1.2-beta" />
    <PackageReference Include="DevExpress.Blazor.es" Version="22.1.2-beta" />
    <PackageReference Include="DevExpress.Blazor.ja" Version="22.1.2-beta" />
  </ItemGroup>
</Project>
