<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.2.5" />
    <PackageReference Include="DevExpress.Blazor.de" Version="21.2.5" />
    <PackageReference Include="DevExpress.Blazor.es" Version="21.2.5" />
    <PackageReference Include="DevExpress.Blazor.ja" Version="21.2.5" />
    <PackageReference Include="DevExpress.Blazor.ru" Version="21.2.5" />
  </ItemGroup>
</Project>
