<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="20.2.5" />
    <PackageReference Include="DevExpress.Blazor.de" Version="20.2.3" />
    <PackageReference Include="DevExpress.Blazor.es" Version="20.2.3" />
    <PackageReference Include="DevExpress.Blazor.ja" Version="20.2.3" />
    <PackageReference Include="DevExpress.Blazor.ru" Version="20.2.3" />
  </ItemGroup>
</Project>
