<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="20.1.4" />
    <PackageReference Include="DevExpress.Blazor.de" Version="20.1.4" />
    <PackageReference Include="DevExpress.Blazor.es" Version="20.1.4" />
    <PackageReference Include="DevExpress.Blazor.ja" Version="20.1.4" />
    <PackageReference Include="DevExpress.Blazor.ru" Version="20.1.4" />
  </ItemGroup>
</Project>