<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="LocalizationProvider.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizationProvider.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="LocalizationProvider.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LocalizationProvider.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
