<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Blazor" Version="22.1.2-beta" />
		<PackageReference Include="DevExpress.Blazor.Themes" Version="22.1.2-beta" />
		<PackageReference Include="DevExpress.Blazor.de" Version="22.1.2-beta" />
		<PackageReference Include="DevExpress.Blazor.es" Version="22.1.2-beta" />
		<PackageReference Include="DevExpress.Blazor.ja" Version="22.1.2-beta" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.5" />
	</ItemGroup>
	<ItemGroup>
		<BlazorLinkerDescriptor Include="Linker.xml" />
	</ItemGroup>
</Project>
